NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR-STRIPE-PUBLIC-KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1xdWFnZ2EtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qNr3URBax2K4FPC5ULhNCLrY3O35QrPDG4rpKhAdzD
